sassdawe/pnp-sharing-settings-action/action.yml
name: 'PnP PowerShell Sharing Settings as Code'
description: 'Define and enforce SharePoint Online sharing settings with GitHub Actions. If "ALLELSE" is used for any of the settings, it will apply to all sites which were NOT specified in the other settings. If "null" is used for any of the settings, it will skip that setting.'
inputs:
  SHAREPOINT_ADMIN_URL:
    description: 'URL of the SharePoint Admin Site'
    required: true
  CLIENT_ID:
    description: 'Username of the admin'
    required: true
  CLIENT_SECRET:
    description: 'Password of the admin'
    required: true
  SHARINGCAPABILITY_DISABLED_SITES:
    description: 'Comma separated list of URLS where to disable sharing capability, could also be "null" to skip this setting, or "ALLELSE" to disable sharing capability on all sites not specified in the other settings'
    required: false
    default: 'null'
  SHARINGCAPABILITY_EXTERNALUSERSHARINGONLY_SITES:
    description: 'Comma separated list of URLS where to enable sharing capability for external users only, could also be "null" to skip this setting, or "ALLELSE" to enable sharing capability for external users only on all sites not specified in the other settings'
    required: false
    default: 'null'
  SHARINGCAPABILITY_EXTERNALUSERANDGUESTSHARING_SITES:
    description: 'Comma separated list of URLS where to enable sharing capability for both external users and guests, could also be "null" to skip this setting, or "ALLELSE" to enable sharing capability for both external users and guests on all sites not specified in the other settings'
    required: false
    default: 'null'
  SHARINGCAPABILITY_EXISTINGEXTERNALUSERSHARINGONLY_SITES:
    description: 'Comma separated list of URLS where to enable sharing capability for existing external users only, could also be "null" to skip this setting, or "ALLELSE" to enable sharing capability for existing external users only on all sites not specified in the other settings'
    required: false
    default: 'null'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'blue'

sassdawe/pnp-sharing-settings-action/.github/workflows/main.yml
- name: pnp-sharing-settings-action
  uses: ./ # Uses an action in the root directory
  id: SharingSettings
  with:
    SHAREPOINT_ADMIN_URL: 'https://kolislabio-admin.sharepoint.com'
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
    SHARINGCAPABILITY_DISABLED_SITES: 'ALLELSE'
    SHARINGCAPABILITY_EXTERNALUSERSHARINGONLY_SITES: 'https://kolislabio.sharepoint.com/, https://kolislabio.sharepoint.com/sites/Development'
    SHARINGCAPABILITY_EXTERNALUSERANDGUESTSHARING_SITES: 'https://kolislabio.sharepoint.com/sites/bteam, https://kolislabio.sharepoint.com/sites/ateam'
    SHARINGCAPABILITY_EXISTINGEXTERNALUSERSHARINGONLY_SITES: 'https://kolislabio.sharepoint.com/sites/HR'