sassdawe/pnp-sharing-settings-action/action.yml
name: 'PnP PowerShell Sharing Settings as Code'
description: 'Define and enforce SharePoint Online sharing settings with GitHub Actions'
inputs:
  SHAREPOINT_ADMIN_URL:
    description: 'URL of the SharePoint Admin Site'
    required: true
  CLIENT_ID:
    description: 'Username of the admin'
    required: true
  CLIENT_SECRET:
    description: 'Password of the admin'
    required: true
  SharingCapability_Disabled_Sites:
    description: 'Disable sharing capability'
    required: false
    default: 'null'
  SharingCapability_ExternalUserSharingOnly_Sites:
    description: 'Enable sharing capability for external users only'
    required: false
    default: 'null'
  SharingCapability_ExternalUserAndGuestSharing_Sites:
    description: 'Enable sharing capability for external users and guests'
    required: false
    default: 'null'
  SharingCapability_ExistingExternalUserSharingOnly_Sites:
    description: 'Enable sharing capability for existing external users only'
    required: false
    default: 'null'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'download'  
  color: 'blue'

sassdawe/pnp-sharing-settings-action/.github/workflows/main.yml
- name: pnp-sharing-settings-action
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    SHAREPOINT_ADMIN_URL: 'https://kolislabio-admin.sharepoint.com'
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
    SHARINGCAPABILITY_DISABLED_SITES: 'https://kolislabio.sharepoint.com/sites/HR, https://kolislabio.sharepoint.com/sites/Development'
    SHARINGCAPABILITY_EXTERNALUSERSHARINGONLY_SITES: 'https://kolislabio.sharepoint.com/sites/HR, https://kolislabio.sharepoint.com/sites/Development'
    SHARINGCAPABILITY_EXTERNALUSERANDGUESTSHARING_SITES: 'https://kolislabio.sharepoint.com/sites/HR, https://kolislabio.sharepoint.com/sites/Development'
    SHARINGCAPABILITY_EXISTINGEXTERNALUSERSHARINGONLY_SITES: 'https://kolislabio.sharepoint.com/sites/HR, https://kolislabio.sharepoint.com/sites/Development'